<!doctype html>
<html lang="en">
	<head>
		<title> **Login Page** </title>
<style type="text/css">
    div#s{
	background-color:#ff00ff;
	width:100px;
	height:20px;
	text-align:center;
	border:4px #00ff00;
	border-radius:25px;
	padding:20px;
	opacity:0.6;
	box-shadow:10px 10px;
	text-shadow:2px 2px 3px lime;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background 2s,width 2s,height 2s;
	}
   div#s:hover
   {
       -webkit-transform:rotate(360deg);
	   opacity:1;
	   background-color:#33cc00;
	   width:150px;
	   height:50px;

   }
div#s1{
	background-color:#ff00ff;
	width:100px;
	height:20px;
	text-align:center;
	border:4px #00ff00;
	border-radius:25px;
	padding:20px;
	opacity:0.6;
	box-shadow:10px 10px;
	text-shadow:2px 2px 3px lime;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background 2s,width 2s,height 2s;
	}
   div#s1:hover
   {
       -webkit-transform:rotate(360deg);
	   opacity:1;
	   background-color:#33cc00;
	   width:150px;
	   height:50px;

   }
div#s2{
	background-color:#ff00ff;
	width:100px;
	height:20px;
	text-align:center;
	border:4px #00ff00;
	border-radius:25px;
	padding:20px;
	opacity:0.6;
	box-shadow:10px 10px;
	text-shadow:2px 2px 3px lime;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background 2s,width 2s,height 2s;
	}
   div#s2:hover
   {
       -webkit-transform:rotate(360deg);
	   opacity:1;
	   background-color:#33cc00;
	   width:150px;
	   height:50px;

   }
div#s3{
	background-color:#ff00ff;
	width:100px;
	height:20px;
	text-align:center;
	border:4px #00ff00;
	border-radius:25px;
	padding:20px;
	opacity:0.6;
	box-shadow:10px 10px;
	text-shadow:2px 2px 3px lime;
	-webkit-transition:-webkit-transform 2s,opacity 2s,background 2s,width 2s,height 2s;
	}
   div#s3:hover
   {
       -webkit-transform:rotate(360deg);
	   opacity:1;
	   background-color:#33cc00;
	   width:150px;
	   height:50px;

   }


  </style>

	</head>
	<body  bgcolor="#33ccff" link="#6600cc"  alink="black" vlink="red">
		 <table>    
			<tr>
			<td><div id="s"><a href="homepage.html">Home</a></div></td>
			<td><div id="s1"><a href="aboutus.html ">Aboutus</a></div></td>
			<td><div id="s2"><a href="services.html">Services</a></div></td>
			<td><div id="s3"><a href="contact.html">Contact</a></div></td>
			<td><form action="login.html"><input type="submit"  value="Logout"/></td>
			</tr>
		</table>		

	     	
		

	</body>


</html>